.container{
    border: 2px solid black;
    margin-bottom: 1rem;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 0.8fr;
    grid-template-areas: 
    "left right"     
    ;

    .left{
        grid-area: left;

        form{
            input, textarea{
                display: block;
                margin-bottom: 1rem;
                font-weight: 200;
                width: 100%;
                resize: vertical;
                border: 1px solid transparent;
                padding: 0.5rem;
                background-color: var(--clr-dark-transparent);
                &:hover{
                    border: 1px solid var(--clr-main);
                }
            }
            textarea{
            }
            .input1{
                color: grey;
            }
            .input2{
                font-size: 2rem;
            }
            .input3{
                font-size: 1.2rem;
                min-height: 50px;
            }
            .input4{
                font-size: 0.9rem;
                color: grey;
                min-height: 100px;
            }
            .input5{
                font-size: 1.2rem;
                min-height: 50px;
            }
        }
        
    }

    .right{
        grid-area: right;
        position: relative;

        img{
            width: 95%;
            height: 100%;
            margin: auto;
            float: right;
            position: relative;
        }
    }

    @media (max-width: 700px){
        grid-template-columns: 1fr;
        grid-template-areas: 
        "right"
        "left"     
        ;
    }
}